# websockets

./: pom.xml
src/main/java/com/skywell/websockets/clients/: ClientApplication.java  WSClient.java
src/main/java/com/skywell/websockets/config/: ServerEndPointConfigurator.java
src/main/java/com/skywell/websockets/endpoint/: WebSocketClock.java
